#
# Configuration file for mr-mpi-blast
#
# last modified 1/27/2012 by ssul
#

# [MR-MPI] #####################################################################
VERBOSITY      = 0             # log from mr-mpi lib
TIMER          = 1             # log elapsed time for each mapreduce call
MEMSIZE        = 64            # the page size (in Mbytes)
OUTOFCORE      = -1            # allow out-of-core operation of MR-MPI; 1, if even 1-page data sets are forced to disk, 0 if not, -1 if cannot write to disk
MAPSTYLE       = 3             # 2: client/server scheduler, 3: custom scheduler

# [LOG] ########################################################################
LOGENABLED     = 0             # logging option
TIMING         = 0             # timing option
LOGFNAME       = log.txt       # File name postfix to save log
OPTDUMP        = 1             # save search strategy to a file

# [BLAST] ######################################################################
BLOCKSIZE      = 1000000       # block size in bp to split input query file
NUMITER        = 1             # number of iterations
ISCLASSIFIER   = 1             # classifier ON to add percentage identity and percentage coverage per query in output
NUMHITCUTOFF   = 0             # hit cutoff to save; 0: save all hits per query

# [FILES] ######################################################################
QUERYFILENAME  = ../query/viral_all_query.fa     # input query sequence file
INDEXFILENAME  = ../query/viral_all_query.fa.idx # input index file
DATABASENAME   = microbial_all.db
DBLISTFILENAME = dblist.txt    # database partition name list
OUTFILEPREFIX  = output        # prefix for output file names

# EOF
