#
# Configuration file for mr-mpi-blast
#
# last modified 10/28/2011 by ssul
#

# [MR-MPI] #####################################################################
VERBOSITY           = 0             # log from mr-mpi lib
TIMER               = 1             # log elapsed time for each mapreduce call 
MEMSIZE             = 64            # the page size (in Mbytes)
OUTOFCORE           = -1
                                    
# [LOG] ########################################################################
LOGENABLED          = 1             # logging option 
TIMING              = 1             # timing option
LOGFNAME            = log.txt       # File name postfix to save log
OPTDUMP             = 1             # print search strategy to cout
 
# [OTHER INPUT] ################################################################
#QUERYFILENAME       = 1_short_100split.fasta
#INDEXFILENAME       = 1_short_100split.fasta.idx3
#QUERYFILENAME       = testSeq_illu_100bp_mate_paired_mrblast3.fasta
#INDEXFILENAME       = testSeq_illu_100bp_mate_paired_mrblast3.fasta.idx3
QUERYFILENAME       = testSeq_illu_100bp_1148_20seqs.fasta
INDEXFILENAME       = testSeq_illu_100bp_1148_20seqs.fasta.idx3
#INDEXFILENAME       = testSeq_illu_100bp_1148_20seqs.fasta_gi_as_qid.idx3
#QUERYFILENAME       = testSeq_illu_100bp_mate_paired_mrblast3-2.fasta
#INDEXFILENAME       = testSeq_illu_100bp_mate_paired_mrblast3-2.fasta.idx3
#QUERYFILENAME       = ./10seqs.query
#INDEXFILENAME       = ./10seqs.query.idx3

DBLISTFILENAME      = ./dbchunks.txt    # database partition name list
#DBLISTFILENAME      = ./dbchunks2.txt ### subject = string type
OUTFILEPREFIX       = output            # output file name prefix
BLOCKSIZE           = 300               # block size in bp to split input query file
MAPSTYLE            = 3                 # 2: client/server scheduler, 3: custom scheduler
NUMITER             = 1                 # number of iterations
ISPROTEIN           = 0                 # blastp
ISQIDGI             = 0                 # query id in the index file is gi or serial no

# EOF

 

