#
# Configuration file for mr-mpi Blast
#
# last modified 03/04/2011 by ssul
#

# [MR-MPI] #####################################################################
VERBOSITY           = 1             # log from mr-mpi lib
TIMER               = 1             # log elapsed time for each mapreduce call 
MEMSIZE             = 64            # the page size (in Mbytes)

# [ETC] ########################################################################
EXCLUSIONORNOT      = 0             # Do exclusion or not
EXCLUSIONTHRESHOLD  = 100           # Exclusion threshold = 100bp
EXCLUSIONHISTFNAME  = excluded.txt  # File name postfix for saving excluded info
                                  
# [LOG] ########################################################################
LOGORNOT            = 0             # logging option
TIMING              = 0             # timing option
LOGFNAME            = log.txt       # File name postfix to save log
OPTDUMP             = 1             # print search strategy to cout
 
# EOF

 
