#
# Configuration file for mr-mpi Blast
#
# last modified 01/10/2011 by ssul
#

#[DB]
DBCHUNKLISTFILE = dbchunks.txt  # file which has a list of db partition names
## RANGER 
# NTOTALDBCHUNKS    = 109            # Total number of DB chunks 
# NCOREPERNODE      = 16             # num cores per node
## SSUL-LX 
NTOTALDBCHUNKS      = 2             # number of db partitions in DBCHUNKLISTFILE
NCOREPERNODE        = 4              

#[ETC]
EXCLUSIONORNOT      = 0             # Do exclusion or not
EXCLUSIONTHRESHOLD  = 100           # Exclusion threshold = 100bp
EXCLUSIONHISTFILE   = excluded.txt  # File name postfix for saving excluded info

#[SCHEDULER]
NMAXTRIAL           = 20            # max num of trial to find node number which 
                                    # has the DB chunk of the work item.

#[LOG]
LOGORNOT            = 1             # logging option
LOGTOFILE           = 0             # if LOGORNOT=1 and LOGTOFILE=0, use cout
#LOGTOFILE           = 1             # if LOGORNOT=1 and LOGTOFILE=0, use cout
                                    # if LOGORNOT=1 and LOGTOFILE=1, use file
LOGFILENAME         = log.txt       # File name postfix to save log

#[QUERY]
#NMAXQUERY           = 10000         # max num of query num to accumul 

#[BLAST]
#BLASTOPTS           = -p blastn -evalue 0.1 -dbsize 0 -searchsp 0 -outfmt 6
 
