#
# Configuration file for mr-mpi-blast
#
# last modified 05/23/2011 by ssul
#

# [MR-MPI] #####################################################################
VERBOSITY           = 0             # log from mr-mpi lib
TIMER               = 0             # log elapsed time for each mapreduce call 
MEMSIZE             = 64            # the page size (in Mbytes)
OUTOFCORE           = -1

# [ETC] ########################################################################
EXCLENABLED         = 0             # Do exclusion or not
EXCLTHRESHOLD       = 100           # Exclusion threshold = 100bp
EXCLHISTFNAME       = excluded.txt  # File name postfix for saving excluded info
                                    
# [LOG] ########################################################################
LOGENABLED          = 0             # logging option
TIMING              = 0             # timing option
LOGFNAME            = log.txt       # File name postfix to save log
OPTDUMP             = 0             # print search strategy to cout

 

# EOF

 
