#
# Configuration file for mr-mpi Blast
#
# last modified 02/10/2011 by ssul
#

# [MR-MPI] #####################################################################
VERBOSITY           = 1             # log from mr-mpi lib
TIMER               = 1             # log elapsed time for each mapreduce call 
MEMSIZE             = 64            # the page size (in Mbytes)

# [DB] #########################################################################
DBCHUNKLISTFILE     = dbchunks.txt  # file which has a list of db partition names
NCOREPERNODE        = 4             # num cores per node

# [ETC] ########################################################################
EXCLUSIONORNOT      = 0             # Do exclusion or not
EXCLUSIONTHRESHOLD  = 100           # Exclusion threshold = 100bp
EXCLUSIONHISTFILE   = excluded.txt  # File name postfix for saving excluded info

# [SCHEDULER] ##################################################################
NMAXTRIAL           = 20            # max num of trial to find node number which 
                                    # has the DB chunk of the work item.
                                    
# [LOG] ########################################################################
LOGORNOT            = 1             # logging option
OPTDUMP             = 1             # print search strategy
 
# EOF

 
