#
#
#
#
#

MAXQUERYNUM = 10000             # max num of query num to process 
DBCHUNKLISTFILE = dbchunks.txt  # file which has a list of db partition names
#NUMTOTALDBCHUNKS = 109          # Total number of DB chunks 
NUMTOTALDBCHUNKS = 2            
CUTOFFSCORE = 0
EVALUE = 1.0
#NUMCOREPERNODE = 16             # num cores per node
NUMCOREPERNODE = 4              

