#
# Configuration file for mr-mpi Blast
#
# last modified 03/07/2011 by ssul
#

# [MR-MPI] #####################################################################
VERBOSITY           = 0             # log from mr-mpi lib
TIMER               = 0             # log elapsed time for each mapreduce call 
MEMSIZE             = 64            # the page size (in Mbytes)
OUTOFCORE           = -1

# [ETC] ########################################################################
EXCLUSIONORNOT      = 0             # Do exclusion or not
EXCLUSIONTHRESHOLD  = 100           # Exclusion threshold = 100bp
EXCLUSIONHISTFNAME  = excluded.txt  # File name postfix for saving excluded info
                                    
# [LOG] ########################################################################
LOGORNOT            = 0             # logging option
TIMING              = 1             # timing option
LOGFNAME            = log.txt       # File name postfix to save log
OPTDUMP             = 0             # print search strategy to cout

# [DB] #########################################################################
NUCLDBLOC           = //export//blastdb//
PROTDBLOC           = //export//prot_db//
#NUCLDBLOC           = //scratch//01471//ssul//blastdb//
#PROTDBLOC           = //scratch//01471//ssul//prot_db//

# EOF

 
