Blast4-request ::= {
  body queue-search {
    program "blastn",
    service "plain",
    queries bioseq-set {
      seq-set {
        seq {
          id {
            local str "Query_1"
          },
          descr {
            title "gi|222299687|1|579|0|400",
            user {
              type str "CFastaReader",
              data {
                {
                  label str "DefLine",
                  data str ">gi|222299687|1|579|0|400"
                }
              }
            }
          },
          inst {
            repr raw,
            mol na,
            length 400,
            seq-data ncbi2na '227512F8CA40B899A8BE22828AE47AE73A23C408CA2F8049
9D526F5EBBE478411724CA04A479C482E88ACA252AF82CA8CA1388AFED3C2AA88E493D71CACA81
C93E8C490AAD2F1CD4B93EACA3B53AB8EC4C8F020A0B2CACB3282281272D7B0A90EFCB2223'H
          }
        }
      }
    },
    subject database "nt.00",
    algorithm-options {
      {
        name "DbLength",
        value big-integer 364332541498
      },
      {
        name "EvalueThreshold",
        value cutoff e-value { 1, 10, 1 }
      },
      {
        name "GapXDropoff",
        value real { 0, 10, 0 }
      },
      {
        name "GapXDropoffFinal",
        value real { 0, 10, 0 }
      },
      {
        name "EffectiveSearchSpace",
        value big-integer 0
      },
      {
        name "MismatchPenalty",
        value integer -3
      },
      {
        name "MatchReward",
        value integer 1
      },
      {
        name "MaskAtHash",
        value boolean TRUE
      },
      {
        name "DustFiltering",
        value boolean TRUE
      },
      {
        name "UngappedMode",
        value boolean FALSE
      },
      {
        name "Culling",
        value integer 0
      },
      {
        name "WindowSize",
        value integer 0
      },
      {
        name "HitlistSize",
        value integer 500
      }
    }
  }
}
