#
# Configuration file for mr-mpi-blast
#
# last modified 06/13/2011 by ssul
#

# [MR-MPI] #####################################################################
VERBOSITY           = 1             # log from mr-mpi lib
TIMER               = 1             # log elapsed time for each mapreduce call 
MEMSIZE             = 128           # the page size (in Mbytes)
OUTOFCORE           = 0

# [ETC] ########################################################################
EXCLENABLED         = 0             # Do exclusion(=1) or not(=0)
EXCLTHRESHOLD       = 100           # Exclusion threshold = 100bp
EXCLHISTFNAME       = excluded.txt  # File name postfix for saving excluded info
                                    
# [LOG] ########################################################################
LOGENABLED          = 1             # logging option 
TIMING              = 1             # timing option
LOGFNAME            = log.txt       # File name postfix to save log
OPTDUMP             = 1             # print search strategy to cout

# [CUTOFF] #####################################################################
#IDENTCUTOFF         = 50          # Doug's indentity cutoff
#COVERCUTOFF         = 90          # Doug's coverage cutoff
IDENTCUTOFF         = 0.0          # Doug's indentity cutoff
COVERCUTOFF         = 0.0          # Doug's coverage cutoff

# [OTHER INPUT] ################################################################
#QUERYFILENAME       = ./data.fasta
#INDEXFILENAME       = ./data.fasta.idx2

DBLISTFILENAME      = ../dbchunks.txt
OUTFILEPREFIX       = output
BLOCKSIZE           = 100000 
MAPSTYLE            = 3
NUMITER             = 1
ISPROTEIN           = 0 

QUERYFILENAME = 980517.gis.fasta_illu_100x_reads_mrblast.fasta
INDEXFILENAME = 980517.gis.fasta_illu_100x_reads_mrblast.fasta.idx
